:root {
  --dark: #363062;
  --light-dark: #4D4C7D;
  --orange: #0b85aa;
  --white: #F5F5F5;
  --filter: rgb(20, 20, 20, .6);
}

html {
  font-family: sans-serif;
}

body {
  /* Couleur du fond */
  background: var(--dark);

  /* Couleur du texte */
  color: var(--white);

  /* Ombre de texte */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

  margin: 0;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
}

/********* la bar de navigation *****************/
#filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--filter);
  z-index: 1;
}

.nav {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50vw;
  transform: translateX(100%);
  background-color: var(--white);
  transition: .3s;
  z-index: 1;
}

.nav ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0;
  margin: 0;
}

.nav ul li {
  list-style: none;
  box-shadow: 0 5px 4px var(--dark);
}

.nav ul li a {
  text-align: center;
  text-decoration: none;
  color: var(--dark);
  padding: 1em;
  display: block;
}

.nav ul li.active a {
  font-weight: bold;
}

.nav .nav_button {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

.nav-open {
  transform: translateX(0);
  z-index: 1;
}

.nav_button svg {
  width: 50px;
  stroke: var(--orange);
}

/* animation pour la barre de gauche */
.top,
.middle_left,
.middle_right,
.bottom {
  transition: .3s;
}

.middle_left,
.middle_right {
  transform-origin: center;
}

.nav_button_cb:checked+svg .top {
  opacity: 0;
}

.nav_button_cb:checked+svg .bottom {
  opacity: 0;
}

.nav_button_cb:checked+svg .middle_left {
  transform: rotateZ(45deg);
}

.nav_button_cb:checked+svg .middle_right {
  transform: rotateZ(-45deg);
}

/* On cache la check box */
.nav_button_cb {
  display: none;
}


/*************** le header ****************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* 1em en haut, 50px a droite, 1em en bas et 1em a gauche */
  padding: 1em 60px 1em 1em;
  gap: 1em;
}

/* On enl√®ve le margin par defaut du paragraphe */
header p {
  margin: 0;
}

.logo img {
  width: 7em;
}

/**************** menu des recherches *******************/

.input_content {
  padding: 1em;
}

.input_content h2 {
  text-align: center;
}

.input_content div {
  margin: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input_content div input {
  border-radius: 10px;
  padding: .5em 1em;
  border: 3px solid var(--orange);
  outline: none;
}

/**************** boutton de connexion ****************/

.butt_connexion {
  text-decoration: none;
  text-align: center;
  background-image: radial-gradient(100% 100% at 100% 0, #4c7480 0, #363d73 100%);
  border: 0;
  border-radius: 21px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  transition: box-shadow .15s, transform .15s;
  font-size: 15px;
  height: 1em;
  white-space: nowrap;
}

.butt_connexion:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

/********** style of cards**********/

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 1em;
  gap: 1em;
  overflow-y: scroll;
}

.title {
  text-align: center;
  vertical-align: middle;
  border-bottom: solid 1px var(--orange);
  margin: 0 1em;
  padding: 1em;
}

.card {
  border-radius: 1em;
  border: 2px solid var(--orange);
  background-color: var(--light-dark);
  text-align: center;
}

.description {
  margin: 1em;
  max-height: 0;
  overflow: hidden;
  transition: .1s;
}

.description.description-open {
  max-height: 1000px;
}

/* bouton postuler */
.postuler {
  margin: 1em auto;
  border-radius: 1em;
  font-size: 1.2em;
  background-color: var(--white);
  border: 2px solid var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 .5em;
  text-decoration: none;
}

.postuler svg {
  stroke: var(--light-dark);
  width: 2em;
  height: 2em;
  margin-right: .5em;
}

.postuler span {
  color: var(--light-dark);
}

.postuler:hover {
  background-color: var(--light-dark);
}

.postuler:hover svg {
  stroke: var(--dark);
}

.postuler:hover span {
  color: var(--dark);
}

.postuler:active {
  border-color: var(--orange);
}

.postuler:active svg {
  stroke: var(--orange);
}

.postuler:active span {
  color: var(--orange);
}

/* bouton voir plus */

.readMore {
  display: block;
  padding: .5em 0;
}

.desktop-nav {
  display: none;
}

@media (min-width: 767px) {
  .input_content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .input_content div {
    flex-direction: column;
  }

  .input_content div input {
    width: 60em;
    height: 1.5em;
  }

  .container {
    align-items: center;
  }

  .card {
    width: 60em;
  }

  label {
    margin: 10px;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
  }

  .mobile-nav {
    display: none;
  }

  .container {
    overflow-y: auto;
  }

  .logo img {
    width: 10em;
  }
}